@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,600;1,400&display=swap');

*, 
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100vw;
    height: 100vh;
}

h1,
h2,
h3 {
    font-family: 'Bai Jamjuree', sans-serif;
    color: hsl(210, 10%, 33%);
}

p {
    font-family: 'Bai Jamjuree', sans-serif;
    color: hsl(201, 11%, 66%);
    line-height: 30px;
    font-size: 18px;
}

.align-text {
    text-align: center;
}

/* div to align content  */

.content-width {
    grid-column: 1 / 4;
    max-width: 1440px;
    max-height: 3808px;
    align-self: center;
    justify-self: center;
    background: url(../images/bg-header-desktop.png) no-repeat;
    outline: 1px solid black;
}

/* header content alignment */

.content-text {
    margin: 45px auto;
    width: 70%;
    height: 500px;
}

.content-text span {
    display: block;
    margin: 40px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10em;
    color: hsl(171, 66%, 44%);
}

.content-text h1 {
    font-family: 'Bai Jamjuree', sans-serif;
    width: 100%;
}

.content-text p {
    font-family: 'Bai Jamjuree', sans-serif;
    width: 65%;
    margin: 20px auto;
}

/* header buttons, with separated settings */

.content-btn {
    display: block;
    width: 60%;
    height: 50px;
    margin: 0 auto;
    padding: 15px;
}

.content-btn a {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0 auto;
    text-decoration: none;
    text-indent: none;
    color: white;
    padding: 12px 35px;
    border-radius: 30px;
}

.content-btn [class="iOs"] {
    background: hsl(171, 66%, 44%);
}

.content-btn [class="Mac"] {
    background: hsl(233, 100%, 69%);
}

/* Main content with h2 and a paragraph, tried to make global settings for further text with the same alignment*/

.content-main {
    width: 70%;
    height: 150px;
    margin: 75px auto 0 auto;
}

.main-text h2 {
    margin: 0 0 30px 0;
}

.main-text p {
    margin: 0 auto;
    width: 65%;
    line-height: 30px;
}

/* Grid container */

.container-grid {
    width: 100%;
    height: 550px;
    margin: 90px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.grid-left {
    grid-column: 1 / 2;
    background-color: indianred;
    position: relative;
}

.grid-left img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -30px;
    right: 0;
    object-fit: scale-down(to right);
}

.grid-right {
    grid-column: 2 / 3;
    outline: greenyellow;
    background-color: indigo;
}
